# AppCore

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/apptest/: ClassBean.java  ClassBinder.java  HelloActivity.java  MainActivity.java  MainFragment.java  ParcelableBean.java  SerializableBean.java
app/src/main/java/com/app/apptest/activity/: HelloActivity.java  MainActivity.java
app/src/main/java/com/app/apptest/data/: ClassBean.java  ClassBeanBindData.java  ClassBinder.java  LoginModel.java  ParcelableBean.java  SerializableBean.java
app/src/main/java/com/app/apptest/fragment/: MainFragment.java
app/src/main/res/layout/: activity_hello.xml  activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
aptAnnotation/src/main/java/com/app/aptannotation/: AutoBundle.java  AutoIntent.java  BindData.java  BindDataClass.java  BindLayout.java  BindView.java  ViewClick.java
aptProcessor/: build.gradle
aptProcessor/src/main/java/com/app/apt/base/: BaseClassCreatorProxy.java  BaseProcessor.java  JCTreeProxy.java
aptProcessor/src/main/java/com/app/apt/processor/: AutoBundleProcessor.java  AutoIntentProcessor.java  BindDataProcessor.java  BindViewProcessor.java
aptProcessor/src/main/java/com/app/apt/proxy/: AutoBundleClassCreatorProxy.java  AutoIntentClassCreatorProxy.java  BindDataCreatorProxy.java  BindViewClassCreatorProxy.java
aptProcessor/src/main/java/com/app/apt/util/: ProcessorUtil.java
aptProcessor/src/main/java/com/app/aptprocessor/: AutoBundleClassCreatorProxy.java  AutoBundleProcessor.java  AutoIntentClassCreatorProxy.java  AutoIntentProcessor.java  BaseClassCreatorProxy.java  BindViewClassCreatorProxy.java  BindViewProcessor.java  ProcessorUtils.java
core/: build.gradle
core/src/main/java/com/app/core/: ViewBinding.java
gradle/wrapper/: gradle-wrapper.properties
