apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.apptest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath false
//            }
//        }


        vectorDrawables.useSupportLibrary =
                true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.github.fengxiaocan:AppCore:0.0.1'

    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'

    implementation 'com.google.code.gson:gson:latest.release'

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'

//    implementation 'com.github.fengxiaocan.AppCore:core:0.0.5'
//    implementation 'com.github.fengxiaocan.AppCore:aptAnnotation:0.0.5'
//    annotationProcessor 'com.github.fengxiaocan.AppCore:aptProcessor:0.0.5'

    implementation project(path: ':core')
    implementation project(path: ':aptAnnotation')
    annotationProcessor project(path: ':aptProcessor')
}
